{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "clean": "node -e \"require('fs').existsSync('dist') ? require('child_process').execSync(process.platform === 'win32' ? 'rmdir /s /q dist' : 'rm -rf dist') : null\"",
    "build": "babel . --out-dir dist --ignore node_modules,dist,init_db.js",
    "start": "npm run clean && npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.18.2",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "nodemon": "^3.1.14"
  }
}
